<html>
  <head>

  <!-- p5js library -->  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"></script>

  <!-- channel mqtt -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
   
  <!-- message protocol == scissors and glue -->
  <script src="https://cdn.jsdelivr.net/gh/hex705/scissorsAndGlue@1.0.1/src/scissorsAndGlue.js" type="text/javascript"></script>

  <script src="secrets.js"></script>
  <script src="mqtt.js"></script>
  <script src="sketch.js"></script>

    <title>MQTT- multiTopic_p5js</title>

  </head>

  <body>

  </body>
</html>
