<!DOCTYPE html>

<html lang="en">

  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.min.js"></script>

    <!-- sounds- mar 2022? -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/addons/p5.sound.min.js"></script>

    <!-- MQTT - mar 2022 -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js"
      type="text/javascript"
    ></script>

    <link rel="stylesheet" href="styles.css">

    <script src="secrets.js"></script>
    <script src="playerControls.js"></script>
    <script src="mqtt.js"></script>
    <script src="controls.js"></script>
    <script src="gameStates.js"></script>
    <script src="ball.js"></script>
    <script src="field.js"></script>
    <script src="pong.js"></script>
    <script src="player.js"></script>
    <script src="sketch.js"></script>

    <title>netart - PONG - FIXW06?</title>

  </head>

  <body style="background-color:whitesmoke" >

  </body>

</html>
