

<!DOCTYPE html>

<html lang="en">

<head>
  <!-- p5js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.min.js"></script>
 
   <!-- channel - serial -->
   <!-- there have been some disruptive mods to this library after version 29 -->
  <script src="https://cdn.jsdelivr.net/npm/p5.serialserver@0.0.28/lib/p5.serialport.js"></script>
    
  <!-- message protocol == scissors and glue -->
  <script src="https://cdn.jsdelivr.net/gh/hex705/scissorsAndGlue@1.0.1/src/scissorsAndGlue.js" type="text/javascript"></script>


  <script src="serialCallbacks.js"></script>
  <script src="sketch.js"></script>

  <title>simple serial</title>
</head>

<body>


</body>

</html>
